*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', 'Quicksand', sans-serif;

}
.main-container{
  min-height: 100vh;
  margin: 0 10px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 0.1fr 5fr 30px;
  grid-gap: 0;
  background: #ffffff;
}
.menu {
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: #e6e6e6;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.menu .logo-container{
  grid-column: 1/2;
  margin: 10px auto;
  width: 100%;
  color: #262626;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.5em;
}
.menu ul {
  grid-column: 2/-1;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
}
.menu ul a {
  text-decoration: none;
}
.menu ul li {
  list-style: none;
  margin: 10px auto;
  width: 100%;
  color: #262626;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.5em;
}
.logo-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-container .logo-text {
  text-decoration: none;
  margin-left: 10px;
  font-size: 0.8em;
  color: #262626;
}
.menu .welcome{
  color: #e6005c;
}
.banner{
  grid-column: 1/-1;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.app-picture {
  grid-column: 1/8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}
.app-picture img{
  width: 100%;
  height: auto;
}
.app-text {
  grid-column: 8/12;
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-bottom: 200px;
}
.app-text {
  color: #404040;
  font-size: 1.5em;;
}
.app-text .text-btn{
  box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
  border-radius: 1em;

}
.text-btn p{
  padding: 20px;
  background: #FADF63;
  border-radius: 1em;
  text-align: center;
}
.app-text a{
  text-decoration: none;
  color: #404040;
}
.btn {
  display: block;
  width: 150px;
  height: 40px;
  margin-left: 20%;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  border: 2px solid transparent;
  border-radius: 20px;
  background-image: linear-gradient(#42455a, #42455a), radial-gradient(circle at top left, #fd00da, #19d7f8);
  background-origin:border-box;
  background-clip: content-box, border-box;
}
.btn span {
  padding: 10px 22px;
}
.contents-container{
  grid-column: 2/11;
  display: grid;
  grid-gap: 0.4rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 60px auto;
}
.market-text{
  grid-column: 1/-1;
  grid-row: 1/2;
}
.market-text h1{
  margin: 20px auto;
  font-size: 2em;
}
.all-products{
  grid-column: 1/-1;
  grid-row: 2/3;
  margin: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  justify-content: center;
  align-content: start;
}
.products{
  background: #e6e6e6;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
}.products .title{
  font-size: 2em;
  font-weight: 600;
  margin: 10px;
}
.products .symbol{
  font-size: 1.5em;
  font-weight: 600;
  margin: 10px;
}
.products .value{
  font-size: 1.5em;
  font-weight: 600;
  margin: 10px;
}
.products .percentage{
  color: #04aa6b;
  font-size: 2em;
  font-weight: 600;
  margin: 10px;
}
.form{
  grid-column: 2/11;
  width: 100%;
  margin: 50px auto;
  padding: 20px;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
  border-radius: 10px;
  background: #f2f2f2;
}
.form h2{
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 40px;
}
.form input{
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 1.2em;
  width: 94%;
}
.form label{
  display: block;
  font-size: 1em;
  margin: 20px 0 10px;
}
.form button{
  margin-top: 30px;
  border-radius: 36px;
  background: #FADF63;
  border:0;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
  font-weight: 700;
  font-size: 1em;
  display: block;
  padding: 10px 16px;
  letter-spacing: 2px;
  cursor: pointer;
}
.error{
  color: #ff0099;
  margin: 10px 2px;
  font-size: 0.8em;
  font-weight: bold;
}
.footer{
  grid-column: 1/-1;
  grid-row: 3/4;
  text-align: center;
  color: #030301;
}
.footer a{
    text-decoration: none;
    color: #030301;;
    font-size: 1em;
}
@media (max-width: 1050px){
  .banner{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2fr, 1fr;
    }
    .app-picture{
      grid-column: 1/-1;
      grid-row: 1/2;
    }
    .app-text{
      grid-column: 1/-1;
      grid-row: 2/3;
    }
    .menu{
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
    }
    .menu .logo-container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .menu ul{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
    }
}
